<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toptoolbar" />

    <ImageView
        android:id="@+id/brandLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inventoryCountTxt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp" />


    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/brandLogo"
        android:layout_toEndOf="@+id/brandLogo"
        android:text="modelName Here"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/inventoryCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/brandLogo"
        android:layout_marginStart="74dp"
        android:layout_marginTop="77dp"
        android:text="Specifications: "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spec_processor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/inventoryCountTxt"
        android:layout_below="@+id/inventoryCountTxt"
        android:layout_marginTop="26dp"
        android:text="Processor: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/spec_graphics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spec_processor"
        android:layout_below="@+id/spec_processor"
        android:layout_marginTop="20dp"
        android:text="Graphics: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/spec_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spec_processor"
        android:layout_below="@+id/spec_graphics"
        android:layout_marginTop="22dp"
        android:text="Memory: "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/processorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spec_processor"
        android:layout_alignBottom="@+id/spec_processor"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/spec_graphics"
        android:text="Processor Here"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/graphicsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spec_graphics"
        android:layout_alignBottom="@+id/spec_graphics"
        android:layout_alignStart="@+id/processorName"
        android:text="Graphics Here"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/memoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spec_memory"
        android:layout_alignStart="@+id/graphicsName"
        android:text="Memory Here"
        android:textColor="@android:color/black" />

</RelativeLayout>