<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout02"

    android:columnCount="3"
    android:rowCount="3"
    android:gravity="center"
    android:orientation="horizontal">


<GridLayout
    android:id="@+id/gridLayout02"
    android:gravity="center"
    android:rowCount="3"
    android:columnCount="1">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:clickable="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textSize="14sp" />
</GridLayout>
</GridLayout>