<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout02"

    android:columnCount="3"
    android:rowCount="3"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:orientation="horizontal">


<GridLayout
    android:id="@+id/gridLayout02"

    android:verticalSpacing="20dp"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
    android:orientation="horizontal"
    android:rowCount="3"
    android:columnCount="1">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="80dip"
        android:layout_height="80dip"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/comment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
</GridLayout>
</GridLayout>