<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toptoolbar"/>
    <ImageView
        android:id="@+id/brandLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/inventoryCountTxt"
        app:srcCompat="@android:drawable/IMAGEHERE"/>


    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/brandLogo"
        android:layout_alignBottom="@+id/brandLogo"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/brandLogo"
        android:text="modelName Here" />

    <TextView
        android:id="@+id/inventoryCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="77dp"
        android:text="Specifications: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/brandLogo"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/spec_processor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Processor: "
        android:layout_below="@+id/inventoryCountTxt"
        android:layout_alignStart="@+id/inventoryCountTxt" />

    <TextView
        android:id="@+id/spec_graphics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphics: "
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spec_processor"
        android:layout_alignEnd="@+id/spec_processor" />

    <TextView
        android:id="@+id/spec_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spec_processor"
        android:layout_below="@+id/spec_graphics"
        android:layout_marginTop="22dp"
        android:text="Memory: " />

    <TextView
        android:id="@+id/processorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processor Here"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/spec_processor"
        android:layout_alignBottom="@+id/spec_processor"
        android:layout_toEndOf="@+id/spec_graphics" />

    <TextView
        android:id="@+id/graphicsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphics Here"
        android:layout_alignBaseline="@+id/spec_graphics"
        android:layout_alignBottom="@+id/spec_graphics"
        android:layout_alignStart="@+id/processorName" />

    <TextView
        android:id="@+id/memoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spec_memory"
        android:layout_alignStart="@+id/graphicsName"
        android:text="Memory Here" />



</RelativeLayout>