<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/toptoolbar" />


        <ImageView
            android:id="@+id/brandLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="83dp"
            android:layout_marginTop="151dp"
            android:text="LOGO HERE"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/modelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/brandLogo"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/brandLogo"
            android:text="modelName Here"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/lowCountList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/brandLogo"
            android:layout_marginTop="120dp"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white">


        </ListView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Part Name] :   [Part Count]"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:text="Parts with a Low Count:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>