<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toptoolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/brandLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:text="LOGO HERE"
        android:layout_marginStart="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/brandLogo"
        android:layout_alignBottom="@+id/brandLogo"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/brandLogo"
        android:text="modelName Here" />


        </RelativeLayout>

    <ListView
        android:id="@+id/lowCountList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>