<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toptoolbar" />

        <TextView
            android:id="@+id/brandLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/specification"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:text="LOGO HERE" />

        <TextView
            android:id="@+id/modelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/brandLogo"
            android:layout_alignBottom="@+id/brandLogo"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/brandLogo"
            android:text="modelName Here" />

        <TextView
            android:id="@+id/specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/brandLogo"
            android:layout_marginStart="74dp"
            android:layout_marginTop="77dp"
            android:text="Specifications: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spec_processor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/specification"
            android:layout_below="@+id/specification"
            android:layout_marginTop="26dp"
            android:text="Processor: " />

        <TextView
            android:id="@+id/spec_graphics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spec_processor"
            android:layout_below="@+id/spec_processor"
            android:layout_marginTop="20dp"
            android:text="Graphics: " />

        <TextView
            android:id="@+id/spec_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spec_processor"
            android:layout_below="@+id/spec_graphics"
            android:layout_marginTop="22dp"
            android:text="Memory: " />

        <TextView
            android:id="@+id/processorCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spec_processor"
            android:layout_alignBottom="@+id/spec_processor"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/spec_graphics"
            android:text="Processor Count Here" />

        <TextView
            android:id="@+id/graphicsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spec_graphics"
            android:layout_alignBottom="@+id/spec_graphics"
            android:layout_alignStart="@+id/processorCount"
            android:text="Graphics Count Here" />

        <TextView
            android:id="@+id/memoryCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spec_memory"
            android:layout_alignStart="@+id/graphicsCount"
            android:text="Memory Count Here" />

    </RelativeLayout>

    <include layout="@layout/toptoolbar"/>





</RelativeLayout>