<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="27dp"
        app:srcCompat="@android:drawable/ic_menu_compass" />
    <TextView
        android:id="@+id/homeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton"
        android:layout_below="@+id/homeButton"
        android:text="Home"
        android:textAlignment="center" />
    <ImageButton
        android:id="@+id/countButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_compass"
        android:layout_alignTop="@+id/homeButton"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/countTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/countButton"
        android:layout_alignStart="@+id/countButton"
        android:layout_below="@+id/countButton"
        android:text="Parts RW"
        android:textAlignment="center" />
    <ImageButton
        android:id="@+id/lowCountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_compass"
        android:layout_alignTop="@+id/countButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp" />
    <TextView
        android:id="@+id/lowCountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Count"
        android:textAlignment="center"
        android:layout_below="@+id/lowCountButton"
        android:layout_alignStart="@+id/lowCountButton" />

</RelativeLayout>